<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/list_weather_time"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_height="80dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    <LinearLayout
        android:id="@+id/list_weather_temperature_wrapper"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/list_weather_time"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/list_weather_temperature_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:tint="@color/colorPrimaryDimmed"
            android:src="@drawable/ic_weather_thermometer"/>
        <TextView
            android:id="@+id/list_weather_temperature"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list_weather_wind_wrapper"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/list_weather_time"
        android:layout_below="@+id/list_weather_temperature_wrapper"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/list_weather_wind_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:tint="@color/colorPrimaryDimmed"
            android:src="@drawable/ic_weather_wind"/>
        <TextView
            android:id="@+id/list_weather_wind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_weather_humidity_wrapper"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/list_weather_temperature_wrapper"
        android:layout_toStartOf="@+id/list_weather_icon"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/list_weather_humidity_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:tint="@color/colorPrimaryDimmed"
            android:src="@drawable/ic_weather_humidity"/>
        <TextView
            android:id="@+id/list_weather_humidity"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list_weather_rain_wrapper"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/list_weather_wind_wrapper"
        android:layout_toStartOf="@+id/list_weather_icon"
        android:layout_below="@+id/list_weather_humidity_wrapper"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/list_weather_rain_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:tint="@color/colorPrimaryDimmed"
            android:src="@drawable/ic_weather_rain"/>
        <TextView
            android:id="@+id/list_weather_rain"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </LinearLayout>


    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/list_weather_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>